\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors: using the A/D conversion}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces R=f(T) for this NTC thermistor\relax }}{7}{figure.caption.5}}
\newlabel{fig:ntcthermistor}{{\relax 3.1}{7}{R=f(T) for this NTC thermistor\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Light in Lux in various situations\relax }}{7}{table.caption.6}}
\newlabel{tab:1}{{\relax 3.1}{7}{Light in Lux in various situations\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication: in and out}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pinout for a usual HD44780 controller\relax }}{8}{figure.caption.7}}
\newlabel{fig:pinoutHD44780}{{\relax 3.2}{8}{Pinout for a usual HD44780 controller\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pulse-Width Modulation}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timers / Interrupts}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video feed over http}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database and CGI scripts}{11}{section.3.6}}
\@setckpt{chapter_realisations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
