\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analog to digital conversion}{3}{section.2.1}}
\newlabel{fig:voltagedivider}{{\relax 2.1(a)}{4}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{sub@fig:voltagedivider}{{(a)}{4}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{fig:pullupdiode}{{\relax 2.1(b)}{4}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{sub@fig:pullupdiode}{{(b)}{4}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.\relax 2.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage divider}}}{4}{subfigure.\relax 2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simple 5V to 3.3V communication}}}{4}{subfigure.\relax 2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Purpose Input Output communication}{4}{section.2.2}}
\citation{amtrm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication protocols}{5}{section.2.3}}
\@setckpt{chapter_basics}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
