\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analog to digital conversion}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}General Purpose Input Output communication}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Communication protocols}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Realisations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensors : using the A/D conversion}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Communication : in and out}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Pulse-Width Modulation}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Timers / Interrupts}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Video feed over http}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Video feed over http}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion: Linux on ARM vs other RISC architectures }{13}{chapter.4}
\contentsline {chapter}{\numberline {A}Hintergrundwissen zur Grafikeinbindung}{15}{appendix.A}
